nnoremap di/ t/vT/d
nnoremap vi/ t/vT/
nnoremap yi/ t/vT/y
nnoremap ci/ t/vT/s
nnoremap da/ f/vF/d
nnoremap va/ f/vF/
nnoremap ya/ f/vF/y
nnoremap ca/ f/vF/s
nnoremap vi* t*vT*
nnoremap yi* t*vT*y
nnoremap ci* t*vT*s
nnoremap da* f*vF*d
nnoremap va* f*vF*
nnoremap ya* f*vF*y
nnoremap ca* f*vF*s
nnoremap vi` t`vT`
nnoremap yi` t`vT`y
nnoremap ci` t`vT`s
nnoremap da` f`vF`d
nnoremap va` f`vF`
nnoremap ya` f`vF`y
nnoremap ca` f`vF`s
nnoremap vi, t,vT,
nnoremap yi, t,vT,y
nnoremap ci, t,vT,s
nnoremap da, f,vF,d
nnoremap va, f,vF,
nnoremap ya, f,vF,y
nnoremap ca, f,vF,s
nnoremap di- t-vT-d
nnoremap vi- t-vT-
nnoremap yi- t-vT-y
nnoremap ci- t-vT-s
nnoremap da- f-vF-d
nnoremap va- f-vF-
nnoremap ya- f-vF-y
nnoremap ca- f-vF-s
nnoremap di_ t_vT_d
nnoremap vi_ t_vT_
nnoremap yi_ t_vT_y
nnoremap ci_ t_vT_s
nnoremap da_ f_vF_d
nnoremap va_ f_vF_
nnoremap ya_ f_vF_y
nnoremap ca_ f_vF_s
nnoremap di: t:vT:d
nnoremap vi: t:vT:
nnoremap yi: t:vT:y
nnoremap ci: t:vT:s
nnoremap da: f:vF:d
nnoremap va: f:vF:
nnoremap ya: f:vF:y
nnoremap ca: f:vF:s
nnoremap di+ t+vT+d
nnoremap vi+ t+vT+
nnoremap yi+ t+vT+y
nnoremap ci+ t+vT+s
nnoremap da+ f+vF+d
nnoremap va+ f+vF+
nnoremap ya+ f+vF+y
nnoremap ca+ f+vF+s
nnoremap di; t;vT;d
nnoremap vi; t;vT;
nnoremap yi; t;vT;y
nnoremap ci; t;vT;s
nnoremap da; f;vF;d
nnoremap va; f;vF;
nnoremap ya; f;vF;y
nnoremap ca; f;vF;s
nnoremap di% t%vT%d
nnoremap vi% t%vT%
nnoremap yi% t%vT%y
nnoremap ci% t%vT%s
nnoremap da% f%vF%d
nnoremap va% f%vF%
nnoremap ya% f%vF%y
nnoremap ca% f%vF%s
nnoremap di\ t\vT\d
nnoremap vi\ t\vT\
nnoremap yi\ t\vT\y
nnoremap ci\ t\vT\s
nnoremap da\ f\vF\d
nnoremap va\ f\vF\
nnoremap ya\ f\vF\y
nnoremap ca\ f\vF\s

